# NeoDB-You

./: .editorconfig  .gitignore  AGENTS.md  GEMINI.md  README.md  settings.gradle.kts
.agents/skills/compose-preview/: SKILL.md
.github/workflows/: build.yml  fastlane.yml  nightly.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/day/vitayuzu/neodb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/day/vitayuzu/neodb/: MainActivity.kt
app/src/main/java/day/vitayuzu/neodb/data/: NeoDbApi.kt  README.md  UserShelfRemoteSource.kt  UserShelfRepository.kt
app/src/main/java/day/vitayuzu/neodb/data/model/: Entry.kt  EntryType.kt  Mark.kt  ShelfType.kt
app/src/main/java/day/vitayuzu/neodb/data/schema/: PagedMarkSchema.kt
app/src/main/java/day/vitayuzu/neodb/ui/component/: EntryMarkCard.kt
app/src/main/java/day/vitayuzu/neodb/ui/me/: MePage.kt  MeViewModel.kt
app/src/main/java/day/vitayuzu/neodb/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/day/vitayuzu/neodb/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  NeoDBYouApp.kt  OauthActivity.kt
app/src/main/kotlin/day/vitayuzu/neodb/data/: AppSettingsManager.kt  AuthRepository.kt  LocalPreferenceSource.kt  NeoDBRepository.kt  NetworkHiltModule.kt  OtherRepository.kt  RemoteSource.kt  Repository.kt  UpdateRepository.kt  UserPreferenceManager.kt
app/src/main/kotlin/day/vitayuzu/neodb/data/schema/: AuthClientIdentify.kt  EntrySchema.kt  ExtNeoDB.kt  GithubLatestReleaseSchema.kt  HasPages.kt  InstanceSchema.kt  MarkInSchema.kt  OauthClient.kt  PagedMarkSchema.kt  PaginatedPostList.kt  PublicInstanceSchema.kt  ResultSchema.kt  ReviewInSchema.kt  SearchResult.kt  TokenSchema.kt  TrendingItemSchema.kt  TrendingItenSchema.kt  UserPreference.kt  UserPreferenceSchema.kt  UserSchema.kt
app/src/main/kotlin/day/vitayuzu/neodb/data/schema/detail/: AlbumSchema.kt  DetailSchema.kt  EditionSchema.kt  GameSchema.kt  MovieSchema.kt  PerformanceProductionSchema.kt  PerformanceSchema.kt  PodcastSchema.kt  TVSeasonSchema.kt  TVShowSchema.kt
app/src/main/kotlin/day/vitayuzu/neodb/ui/component/: ConnectedButtonGroup.kt  EntryMarkCard.kt  EntryTypeFilterChipsRow.kt  EntryTypeText.kt  ExpandableText.kt  RemoteImage.kt  SearchModal.kt  SharedBottomBar.kt  SharedFab.kt  Star.kt  StatusBarProtection.kt  UserMarkCard.kt
app/src/main/kotlin/day/vitayuzu/neodb/ui/model/: Detail.kt  Entry.kt  Mark.kt  Post.kt
app/src/main/kotlin/day/vitayuzu/neodb/ui/page/detail/: DetailPage.kt  DetailViewModel.kt  PostComposeModal.kt
app/src/main/kotlin/day/vitayuzu/neodb/ui/page/home/: HomePage.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/day/vitayuzu/neodb/ui/page/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/kotlin/day/vitayuzu/neodb/ui/page/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/day/vitayuzu/neodb/ui/page/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/kotlin/day/vitayuzu/neodb/ui/page/settings/: SelectablePreference.kt  SettingsPage.kt  SettingsViewModel.kt
app/src/main/kotlin/day/vitayuzu/neodb/ui/theme/: AppShapeDefaults.kt  Color.kt  MotionTheme.kt  Theme.kt  Transition.kt  Type.kt
app/src/main/kotlin/day/vitayuzu/neodb/util/: AppNavigator.kt  Constant.kt  Di.kt  EntryType.kt  Localize.kt  ModalSheetController.kt  Navi.kt  SharedTransitionScopeProvider.kt  ShelfType.kt  TimeDateHelper.kt  Uri.kt  Visibility.kt
app/src/main/res/drawable/: baseline_balance_24.xml  expand_indicator_vector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml  outline_collections_bookmark_24.xml  splash_logo.xml  star_empty.xml  star_half.xml  visibility_outline.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/day/vitayuzu/neodb/: ExampleUnitTest.kt
app/src/test/kotlin/day/vitayuzu/neodb/ui/model/: DetailTest.kt
docs/: README_zh.md  Try LLM.md  develop.md  openapi.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
